///////////////////////////////////////////////////////////////////////////////
//
// A domain for turtlebot exploration, demo for ROSPlan.
//
// Author: Gerard Canal (gcanal@iri.upc.edu)
// 
// Based on the demo domain for the turtlebot. 
// Thanks to Florian Geißer, Thomas Keller and Scott Sanner for the help.
//
///////////////////////////////////////////////////////////////////////////////

non-fluents nf_turtlebot_bhn7 {
	domain = turtlebot_domain_prob_printing;
	objects {
		waypoint: {entrance, dock-station, meeting-room, dan-office, phdarea, fridge, coffee, printer-ent, printer-corridor, printer-phdarea}; 
        robot: {kenny};
	};
	
	non-fluents {
		DOCK_AT(dock-station);
		PRINTER_AT(printer-ent);
		PRINTER_AT(printer-corridor);
		PRINTER_AT(printer-phdarea);
		
		BUSY_RATE(printer-ent) = 0.95;
		BUSY_RATE(printer-phdarea) = 0.05;
		BUSY_RATE(printer-corridor) = 0.5;

		DELIVERY_DESTINATION(dan-office);
	};
}

instance turtlebot_bhn7_printing__1 {
	domain = turtlebot_domain_prob_printing;
	non-fluents = nf_turtlebot_bhn7;
	init-state {
		robot_at(kenny, dock-station);
		docked(kenny);
		localised(kenny);
	};

	max-nondef-actions = 1;
	horizon  = 15;
	discount = 1.0;
}
